{
    "esp_backtracked_player_skelet": false,
    "esp_dropped_weapons": 1,
    "esp_enemies_only": true,
    "esp_farther": true,
    "esp_fill_amount": 59.94000244140625,
    "esp_grenades": true,
    "esp_grenades_type": 1,
    "esp_lagcompensated_hitboxes": false,
    "esp_lagcompensated_hitboxes_type": 0,
    "esp_planted_c4": true,
    "esp_player_anglelines": true,
    "esp_player_bbox_color_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_player_bbox_color_ct_visible": {
        "0": 0.21437475085258484,
        "1": 0.0,
        "2": 0.8121827244758606,
        "3": 0.8500000238418579
    },
    "esp_player_bbox_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_bbox_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_boundstype": 0,
    "esp_player_boxtype": 1,
    "esp_player_chams": true,
    "esp_player_chams_color_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_player_chams_color_ct_visible": {
        "0": 0.15000000596046448,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 1.0
    },
    "esp_player_chams_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_chams_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_chams_type": 0,
    "esp_player_fill_color_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_player_fill_color_ct_visible": {
        "0": 0.0,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 0.8500000238418579
    },
    "esp_player_fill_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_fill_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_health": true,
    "esp_player_name": true,
    "esp_player_skelet": false,
    "esp_player_snaplines": true,
    "esp_player_weapons": true,
    "glow_enabled": true,
    "glow_others": false,
    "glow_others_style": 0,
    "glow_player_color_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "glow_player_color_ct_visible": {
        "0": 0.9824561476707458,
        "1": 0.8391245007514954,
        "2": 0.07468965649604797,
        "3": 0.8500000238418579
    },
    "glow_player_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "glow_player_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "glow_players": false,
    "glow_players_style": 0,
    "hitmarker_sounds": 0,
    "hvh_antiaim_lby_breaker": false,
    "hvh_antiaim_x": 2,
    "hvh_antiaim_y": 2,
    "hvh_antiaim_y_fake": 1,
    "hvh_resolver": false,
    "hvh_resolver_override": false,
    "hvh_resolver_override_key": 0,
    "hvh_show_real_angles": false,
    "legit_afteraim": 0,
    "legit_aftershots": 3,
    "legit_aimkey1": 0,
    "legit_aimkey2": 0,
    "legit_enabled": false,
    "legit_fov": 1.0,
    "legit_preaim": 0,
    "legit_rcs": false,
    "legit_smooth_factor": 1.0,
    "legit_trigger": false,
    "legit_trigger_with_aimkey": false,
    "misc_animated_clantag": false,
    "misc_auto_pistol": true,
    "misc_autoaccept": false,
    "misc_autostrafe": true,
    "misc_bhop": true,
    "misc_chatspamer": false,
    "misc_fakelag_activation_type": 0,
    "misc_fakelag_adaptive": false,
    "misc_fakelag_enabled": false,
    "misc_fakelag_value": 2,
    "misc_fakewalk": false,
    "misc_fakewalk_bind": 34,
    "misc_logevents": false,
    "misc_revealAllRanks": false,
    "misc_spectatorlist": false,
    "misc_thirdperson": true,
    "misc_thirdperson_bind": 110,
    "rage_aimkey": 0,
    "rage_autobaim": true,
    "rage_autocockrevolver": false,
    "rage_autocrouch": false,
    "rage_autoscope": true,
    "rage_autoshoot": true,
    "rage_autostop": true,
    "rage_baim_after_x_shots": 4,
    "rage_enabled": true,
    "rage_fixup_entities": false,
    "rage_hitbox": 0,
    "rage_hitchance_amount": 67.05999755859375,
    "rage_lagcompensation": false,
    "rage_lagcompensation_type": 0,
    "rage_mindmg": 46.59000015258789,
    "rage_multiHitboxes": {
        "0": false,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multipoint": true,
    "rage_norecoil": true,
    "rage_pointscale": 0.8750000596046448,
    "rage_pointscale_body": 0.41600000858306885,
    "rage_prioritize": true,
    "rage_silent": false,
    "rage_usekey": false,
    "removals_flash": true,
    "removals_novisualrecoil": true,
    "removals_postprocessing": false,
    "removals_scope": true,
    "removals_smoke": true,
    "removals_smoke_type": 1,
    "skinchanger_enabled": false,
    "visuals_others_bulletimpacts": true,
    "visuals_others_bulletimpacts_color": {
        "0": 0.8883248567581177,
        "1": 0.17586128413677216,
        "2": 0.631549060344696,
        "3": 1.0
    },
    "visuals_others_grenade_pred": true,
    "visuals_others_hitmarker": true,
    "visuals_others_player_fov": 30.59800148010254,
    "visuals_others_player_fov_viewmodel": 22.31100082397461,
    "visuals_others_sky": 0,
    "visuals_others_watermark": true
}
